<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 8px 16px 0 rgba(1.6, 1.6, 1.6, 1.6);
  margin: 32px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: blue;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
Mark{
        background: linear-gradient(
            to right,
           black 0%,
           black 50%,
           black 75%,
           black 100%
        );
        padding: 1px;
        text-align: center;
        color: ;
        font-size: .85rem;
    }
h3{
        padding: 1px;
        text-align: center;
        color:white ;
        font-size: 2rem;
    }
H2{
        padding: 1px;
        text-align: center;
        color: white ;
        font-size: 2rem;
    }
Footer{
        background: linear-gradient(
            to right,
           Grey 0%,
           black 50%,
           black 75%,
           grey 100%
        );
        padding: 1px;
        text-align: center;
        color: ;
        font-size: .85rem;
    }
p{
        padding: 1px;
        text-align: center;
        color: black ;
        font-size: 1.5rem;
    }
p5{
        padding: 1px;
        text-align: right;
        color: white ;
        font-size: 1.5rem;
    }
</style>

</head>
<body class="w3-content" style="max-width:1300px">

<!-- Sidebar/menu -->
<mark class="w3-sidebar w3-bar-block w3-BLUE w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
   <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>MOHAN IMPEX</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-white" style="font-weight:bold">
   <li><a href="index.html">Home</a>
   <li><a href="my work.html">OUR WORKS</a>
   <li><a href="swing.html">ABOUT US</a>
   <li><a href="contact.html">CONTACT US</a>
   <a href="Accessories.html"></a>
    <a href="living.html"></a>
    <a href="beauty.html"></a>
  </div>

</mark>
<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-medium w3-black w3-medium">
  <div class="w3-bar-item w3-padding-24 w3-wide">MOHAN IMPEX</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">


<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-teal w3-container w3-center" style="height:150px">
    <div class="w3-padding-64">
      <h1>ABOUT US</h1>
    </div>
<p></P>
    
      <h2></h2>
  </div>

<!-- Second Grid: Photos-->
<div class="about-section">
  <h1></h1>
  
  <p5>"Welcome to Mohan Impex, where we offer dying, embroidery on clothes, fabrication, all types of printing on clothes, handcraft on clothes and many more. At the heart of our journey is a passion for textiles, driving us to the mission providing services . Since we established, we've been shaping a brand that goes beyond services."</p5>
</div>

<h2 style="text-align:justify">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="DHARAMBIR SINGH" style="width:100%">
      <div class="container">
        <h2>DHARAMBIR SINGH</h2>
        <p class="title">FOUNDER</p>
        <p>"Hello, I'm Dharambir Singh, the driving force behind Mohan Impex. With a passion for textiles, I founded this venture with a vision to achieve our and others person's goals who are with us. My journey is a blend of handcraft, dying, embroidery that have shaped my commitment to 100% clients satisfaction.

At Mohan Impex, we believe in fulling our customer's needs and providing them best of us, and it is our relentless pursuit of excellence that defines us. My goal is to 100% clients satisfaction, and I am dedicated to leading a team that shares the same drive for innovation, quality and efficiency.

Join us on this exciting journey as we. Together, we're not just building a business; we're creating a community that goes beyond boundaries.

</p>
        <p>vs8813160@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="VIKASH SINGH" style="width:100%">
      <div class="container">
        <h2>VIKASH SINGH</h2>
        <p class="title">CEO</p>
        <p>"Hello, I'm Vikash Singh, the CEO at Mohan Impex. With a profound commitment to textiles, I lead our dynamic team in shaping the future of company. My journey has been fueled by a passion for clothes and textiles, and it's this passion that propels us forward at Mohan Impex.

As the CEO, I am dedicated to fostering a culture of innovation, collaboration, integrity, ensuring that every member of our team is empowered to contribute their best. Mohan Impex's mission is more than just completing clients requirements; it's a commitment to 100% clients satisfaction.

I am honored to steer Mohan Impex towards new horizons, and I invite you to be part of our journey. Together, let's redefine textiles and create lasting impacts.

</p>
        <p>vs8813160@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


       

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p1>© MOHAN IMPEX 2023, ALL RIGHTS RESERVED.</a></p1>
</footer>
  



<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();
// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>




